{
  "name": "eckertalex.dev - A blog by Alexander Eckert",
  "short_name": "eckertalex.dev",
  "description": "Personal blog by Alexander Eckert. I write about React, JavaScript, and TypeScript.",
  "icons": [
    {
      "src": "/static/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "background_color": "#1F2937",
  "theme_color": "#1F2937",
  "display": "standalone",
  "dir": "ltr",
  "lang": "en_US",
  "orientation": "portrait-primary",
  "start_url": "../../index.html"
}
